CRAFT_ENVIRONMENT=dev

## DDEV required but unused
MAILPIT_SMTP_PORT="1025"
MAILPIT_SMTP_HOSTNAME="127.0.0.1"
CRAFT_WEB_ROOT="/var/www/html/web"

# Craft settings
CRAFT_SYSTEM_NAME="Change Me"
CRAFT_CP_TRIGGER=admin
CRAFT_SECURITY_KEY=
CRAFT_APP_ID=
CRAFT_SYSTEM_EMAIL=noreply@zjensen.dev

# Database
CRAFT_DB_DRIVER="mysql"
CRAFT_DB_SERVER="db"
CRAFT_DB_PORT="3306"
CRAFT_DB_DATABASE="db"
CRAFT_DB_USER="db"
CRAFT_DB_PASSWORD="db"
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# Local Development
CRAFT_SITE_NAME="Pastel Western"
PRIMARY_SITE_URL="https://pastelwestern.test"
VITE_DEVSERVER_PUBLIC=https://pastelwestern.test:3002/
VITE_DEVSERVER_INTERNAL=http://localhost:3002/

# Email
CRAFT_EMAIL=
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_AUTHENTICATION=false
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ENCRYPTION=none
